#Aqui no .env, eu gosto sempre de deixar separado por categorias

#System's secrets
PORT=3001

#Database's secrets
PG_Host=localhost #Vou desenvolver o projeto localmente, então não tem necessidade de utilizar um host externo
PG_Port=5432 #Porta padrão do postgre
PG_User=superyyax
PG_Pass=superyyax
PG_Database=desafios-back-11-04-25
